.test-expanded-default: &test-expanded-default
  image: registry.gitlab.com/wondermonger/ci-tools:v12.0.5
  rules:
    - if: $CI_COMMIT_TAG == null
  stage: test

unit:
  <<: *test-expanded-default
  script: npm run test:unit

integration:
  <<: *test-expanded-default
  script: npm run test:integration
