pages:
  image: registry.gitlab.com/wondermonger/ci-tools:v12.0.5
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_COMMIT_BRANCH == "master"
  artifacts:
    paths:
      - public/
  script: ":"
  stage: post-build
